BDEPEND=dev-vcs/git dev-build/make >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm unpack
DESCRIPTION=Media Player Classic Qute Theater, A clone of Media Player Classic reimplemented in Qt.
EAPI=8
HOMEPAGE=https://github.com/mpc-qt/mpc-qt/
INHERIT=git-r3 qmake-utils desktop xdg-utils
IUSE=comic
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-qt/qtbase:6 dev-qt/qtsvg:6 media-video/mpv[libmpv] comic? ( media-video/mpv[archive] )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=996605458acc6fe8defb188db731cef5
