BDEPEND=dev-vcs/git dev-build/make >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm unpack
DESCRIPTION=Media Player Classic Qute Theater, A clone of Media Player Classic reimplemented in Qt.
EAPI=8
HOMEPAGE=https://github.com/mpc-qt/mpc-qt/
INHERIT=git-r3 qmake-utils desktop xdg-utils
IUSE=comic
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-qt/qtbase:6 dev-qt/qtsvg:6 media-video/mpv[libmpv] comic? ( media-video/mpv[archive] )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=996605458acc6fe8defb188db731cef5
