BDEPEND=dev-build/make
DEFINED_PHASES=configure install postinst postrm
DESCRIPTION=Media Player Classic Qute Theater, A clone of Media Player Classic reimplemented in Qt.
EAPI=8
HOMEPAGE=https://github.com/mpc-qt/mpc-qt/
INHERIT=qmake-utils desktop xdg-utils
IUSE=comic
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtx11extras:5 dev-qt/qtsvg:5 media-video/mpv[libmpv] comic? ( media-video/mpv[archive] )
SLOT=0
SRC_URI=https://github.com/mpc-qt/mpc-qt/archive/refs/tags/v23.02.tar.gz -> mpc-qt-23.02.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=34f9f70e3e3821474c3c8733ae33411c
