BDEPEND=dev-build/make
DEFINED_PHASES=configure install postinst postrm
DESCRIPTION=Media Player Classic Qute Theater, A clone of Media Player Classic reimplemented in Qt.
EAPI=8
HOMEPAGE=https://github.com/mpc-qt/mpc-qt/
INHERIT=qmake-utils desktop xdg-utils
IUSE=comic
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtx11extras:5 dev-qt/qtsvg:5 media-video/mpv[libmpv] comic? ( media-video/mpv[archive] )
SLOT=0
SRC_URI=https://github.com/mpc-qt/mpc-qt/archive/refs/tags/v23.02.tar.gz -> mpc-qt-23.02.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=34f9f70e3e3821474c3c8733ae33411c
