DEFINED_PHASES=install
DESCRIPTION=Qt based cross-platform GUI proxy configuration manager
EAPI=8
HOMEPAGE=https://github.com/MatsuriDayo/nekoray/
INHERIT=desktop
IUSE=naiveproxy
KEYWORDS=~amd64
LICENSE=BSD-3
RDEPEND=x11-libs/libxcb !net-pxory/nekoray naiveproxy? ( net-proxy/naiveproxy )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/MatsuriDayo/nekoray/releases/download/3.26/nekoray-3.26-2023-12-09-linux64.zip
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=2ab6e45ed54acabd865c2d0810f41066
